<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" -->
<!-- html xmlns="http://www.w3.org/1999/xhtml" -->

<!--

<style type="text/css" media="all">
.propertiesHeader {
	/*height: 200px;
	width: 500px;
	border: 5px solid #aaa;*/
}
.propertiesHeader div {
	overflow: hidden;
}
.vsplitbar {
	width: 1px;
	background: lightgray;
}
.vsplitbar.active, .vsplitbar:hover {
	background: gray;
}

</style>

<script type="text/javascript">
$().ready(function() {
	$(".properties").splitter();
});
</script>

<div class="properties">
 <div>
  This is the left pane of the minimal vertical splitter. Easy, eh?
 </div>
 <div>
  This is the right pane of the minimal vertical splitter. No initial size or position was given, so the two panes start at the same size. The other examples are more complex, but show typical markup and code.
 </div>
</div>
-->

<html>
 <head>
  <title>Sjamayee - Browser/Explorer/Composer</title>
  <style type="text/css">html { overflow:hidden; }</style>	
  <style>
   //Google branding
   div#googleBranding {
     margin-top: 10px;
     width: 400px;
     height: 20px;
     background-color: lightGray;
   }
   div#googleBranding .gBranding 		 { text-align: right; }
   div#googleBranding .gBrandingText { color: black; }
  </style>  
	<link rel="stylesheet" type="text/css" href="../../externs/css/tundra.css"/>
	<link rel="stylesheet" type="text/css" href="../../externs/css/dojo.css"/>
	<link rel="stylesheet" type="text/css" href="../demo/sjamayee.css"/>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.1.0/build/cssfonts/fonts-min.css"/>

  <!-- script type="text/javascript" src="../../externs/js/jquery.js"></script -->
  <script type="text/javascript" src="../../externs/js/jquery.min.js"></script>
  <script type="text/javascript" src="../../externs/js/jquery.splitter.js"></script>
  <script type="text/javascript" src="../../externs/js/dojo_xd.js"></script>
  <script type="text/javascript" src="../../externs/js/yui_min.js"></script>
  <script type="text/javascript" src="../../externs/js/jsmin.js"></script>
  <script type="text/javascript" src="../../externs/js/json.js"></script>
  <script type="text/javascript" src="../../externs/js/mootools_1_2_5_core_nc.js"></script>
  <script type="text/javascript" src="../../externs/js/mootools_1_2_4_4_more_nc.js"></script>
  <script type="text/javascript" src="../../externs/js/pureMVC_2_0_Mini.js"></script>
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>

  <script type="text/javascript" src="../demo/sjamayee_base.js"></script>
  <script type="text/javascript" src="../demo/sjamayee_grid.js"></script>
  <script type="text/javascript" src="../demo/sjamayee_pmvc.js"></script>

  <!-- Salesforce.com >
  <apex:includeScript value="/soap/ajax/17.0/connection.js"/>
  <apex:includeScript value="/soap/ajax/17.0/apex.js"/ -->

	<style type="text/css" media="all">
		html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;	/* Remove scroll bars on browser window */
		}
		#header { padding: 1em; }

		#H1Splitter {
			/* Height is set to match window size in $().ready() below */
			border: 1px dotted #669;
			min-width:  600px;
			min-height: 300px;
		}
		#V1Splitter {
			/* Height is set to match window size in $().ready() below */
			border: 1px solid #669;
			min-width:  600px;
			min-height: 300px;
		}
		.SplitterPane {
			background: white; /*#eef;*/
			overflow: auto;
		}
		.vsplitbar {
			/*margin: 2px;*/
			width: 1px; /*2px;*/
			/*background: #669 url(img/vgrabber.gif) no-repeat center;*/
			/*background: gray url(img/vgrabber.gif) no-repeat center;*/
			/*background: lightgray;*/ /* url(img/vgrabber.gif) no-repeat center;*/
			/*border:1px lightgray;*/
			border:1px red; /*lightgray;*/
		}
		/*.vsplitbar.active, .vsplitbar:hover {*/
		.vsplitbar:hover {
			/*background-color: #c66;*/
			/*background-color: gray;*/
			/*background-color: transparent;*/
			border:1px red; /*lightgray;*/
			/*margin: 2px;*/
			width: 10px; /*2px;*/
			opacity: 3; /*0.5;*/
			filter: alpha(opacity=50); /* IE */
			/*border:5px transparent;*/
		}

		.leftPane {
			background: red;
			overflow: auto;
			width: 20px;
			min-width: 10px;
			max-width: 50px;
		}
		.middlePane {
			background: lightblue;
			overflow: auto;
		}
		.rightPane {
			background: yellow;
			overflow: auto;
			/*width: 50px;
			min-width: 20px;
			max-width: 100px;*/
		}
		.bottomPane {
			background: lightgray;
			overflow: auto;
			/*height: 50%;*/ /*100px;*/
			/*min-height: 25%;*/ /*50px;*/
			/*max-height: 75%;*/ /*150px;*/
		}
		
		#TopPane {
			background: #ffe;
			overflow: auto;
			/* Initial/min/max height for this pane */
			/*height: 100px;
			min-height: 50px;*/
			/*max-height: 200px;*/
			/* No margin or border allowed */
		}
		#BottomPane {
			background: #ffd;
			overflow: auto;
			/* No margin or border allowed */
		}		
		.hsplitbar {
			/*margin: 2px;*/
			width: 1px;
			/*background: #669 url(img/vgrabber.gif) no-repeat center;*/
			/*background: gray url(img/vgrabber.gif) no-repeat center;*/
			/*background: lightgray;*/ /* url(img/vgrabber.gif) no-repeat center;*/
			border:1px red; /*lightgray;*/
		}
		/*.hsplitbar.active, .hsplitbar:hover {*/
		.hsplitbar:hover {
			/*background-color: #c66;*/
			/*background-color: yellow;*/
			border:1px red; /*lightgray;*/
			/*margin: 2px;*/
			width: 1px; /*10px;*/ /*2px;*/ /*7px;*/
			opacity: 2; /*0.5;*/
			filter: alpha(opacity=50); /* IE */
			/*border:5px transparent;*/
		}

		#MySplitter {
			border: 3px solid #669;
			min-width: 500px;	/* Splitter can't be too thin ... */
			/*min-height: 300px;*/	/* ... or too flat */
			height: 100%;
		}
		#MySplitter .Pane {
			overflow: auto;
			background: #def;
		}

		/* Splitbar styles; these are the default class names */
		.vsplitbar {
			/*margin: 2px;*/
			width: 1px; /*6px;*/
			/*background: #669 url(img/vgrabber.gif) no-repeat center;*/
			/*background: lightgray;*/ /* url(img/vgrabber.gif) no-repeat center;*/
			border:1px red; /*lightgray;*/
		}
		/*.vsplitbar:hover, .vsplitbar.active {*/
		.vsplitbar.hover {
			/*margin: 2px;*/
			/*background: #c66 url(img/vgrabber.gif) no-repeat center;*/
			/*background: gray url(img/vgrabber.gif) no-repeat center;*/
			/*background: lightgray;*/ /* url(img/vgrabber.gif) no-repeat center;*/
			border:1px red; /*lightgray;*/
			/*opacity: 2;*/ /*0.7;*/
			filter: alpha(opacity=70); /* IE */
			/*border:5px transparent;*/
		}

/*	#XSplitter {
			border: 0px solid #669;
			min-width: 500px;
			min-height: 300px;
			height: 100%;
		}
		#XLeftPane {
			width: 150px;
			overflow: hidden;
		}
		#XTopPane {
			height: 150px;
			overflow: hidden;
		}
		#XBottomPane {
			background: #eef;
			overflow: hidden;
		}*/
		
		/* Splitbar styles; these are the default class names */
		.ui-state-default { background-color: red } /*#88c }*/
		/*.ui-state-hover { background-color: gray } #bbf }*/
		.ui-state-hover { background-color: transparent } /*#bbf }*/
		.ui-state-highlight { background-color: yellow } /*#68f }*/
		.ui-state-error { background-color: black } /*#eaa }*/

		.splitter-pane {
			overflow: hidden; /*auto;*/
		}
		.splitter-bar-vertical {
			width: 1px;
			/*background-image: url(img/vgrabber.gif);
			background-repeat: no-repeat;
			background-position: center;*/
			border:1px red; /*lightgray;*/
		}
		/*.splitter-bar-vertical:hover, .splitter-bar-vertical.active {*/
		.splitter-bar-vertical:hover {
			width: 1px; /*10px;*/
			/*margin: 3px;*/
			/*background: black url(img/vgrabber.gif) no-repeat center;*/
			border:1px red; /*lightgray;*/
			/*opacity: 2;*/ /*0.7;*/
			filter: alpha(opacity=70); /* IE */
			/*border:5px transparent;*/
		}
		.splitter-bar-vertical-docked {
			/*width: 5px;*/
			/*background-image: url(img/vdockbar-trans.gif);
			background-repeat: no-repeat;
			background-position: center;*/
			border:1px red; /*lightgray;*/
		}
		.splitter-bar-horizontal {
			height: 1px;
			/*background-image: url(img/hgrabber.gif);
			background-repeat: no-repeat;
			background-position: center;*/
			border:1px red; /*lightgray;*/
		}
		/*.splitter-bar-horizontal:hover, .splitter-bar-horizontal.active {*/
		.splitter-bar-horizontal:hover {
			height: 1px; /*10px;*/
			/*margin: 3px;*/
			/*background: red;*/ /*url(img/vgrabber.gif) no-repeat center;*/
			border:1px red; /*lightgray;*/
			/*opacity: 2;*/ /*0.7;*/
			filter: alpha(opacity=70); /* IE */
			/*border:5px transparent;*/
		}
		.splitter-bar-horizontal-docked {
			/*height: 5px;*/
			/*background-image: url(img/hdockbar-trans.gif);
			background-repeat: no-repeat;
			background-position: center;*/
			border:1px red; /*lightgray;*/
		}
		.splitter-bar.ui-state-highlight {
			/*background-color: transparent;*/
			background-color: red;
			opacity: 0.7;
		}
		.splitter-iframe-hide {
			visibility: hidden;
		}

		#ASplitter {
			border: 0px solid #669;
			width: 100%;
			height: 700px;
			min-height: 0px;
		}
		#ATopPane {
			background-color:yellow;
			width: 100%;
			height: 150px;
			min-height: 0px;
			overflow: hidden;
		}
		#T1LeftPane {
			background-color:red;
			height: 100%;
			width: 500px;
			min-width: 0px;
			overflow: hidden;
		}
		/*#T1RightPane {
			background-color:lime;
			height: 100%;
			width: 100%;
			min-width: 300px;
			overflow: hidden;
		}*/
		#T2LeftPane {
			/*border: 5px solid #669;*/
			background-color:red;
			height: 100%;
			width: 500px;
			min-width: 0px;
			overflow: hidden;
		}
		#ABottomPane {
			width: 100%;
			/*height: 100%;*/
			background: #eef;
			overflow: hidden;
		}
		#ALeftPane {
			/*background-color:lightgray;*/
			background-color:white;
			height: 100%;
			width: 300px;
			min-width: 0px;
			overflow: hidden;
		}
		#BLeftPane {
			/*background-color:lightblue;*/
			background-color:white;
			height: 100%;
			width: 300px;
			min-width: 0px;
			overflow: hidden;
		}
		#CLeftPane {
			/*background-color:yellow;*/
			background-color:white;
			height: 100%;
			width: 300px;
			min-width: 0px;
			overflow: hidden;
		}
		#DLeftPane {
			/*background-color:red;*/
			background-color:white;
			height: 100%;
			width: 200px;
			min-width: 0px;
			overflow: hidden;
		}
	</style>

  <script type="text/javascript">
   dojo.require("dojo.cookie");  
   dojo.require("dojox.json.ref");
   dojo.require("dijit.layout.ContentPane");
   dojo.require("dijit.layout.BorderContainer");
   dojo.require("dojo.parser");

   dojo.addOnLoad(preloader);

   dojo.addOnLoad(function() {
     //Disable text selection!
     var listPaneBorder = document.getElementById('listPaneBorder');
     listPaneBorder.onselectstart = function () { return false; } // ie
     listPaneBorder.onmousedown = function () { return false; }   // mozilla
     init();
     dojo.parser.parse(); // or set djConfig.parseOnLoad = true
   });
  
   function init()    {
     //alert("pmvc - Sjamayee started!");
     var sjamayee = new Sjamayee();
     sjamayee.initializeChildren();
     sjamayee.childrenInitialized();
     sjamayee.initializationComplete();        
     //alert("pmvc - Sjamayee created!");
   }

    var field_error_gif = null;
    var required_field_gif = null;
    function preloader() {
      //alert("preLoader");
      var resourceUrl = "https://na6.salesforce.com/resource/";
      //not_found image
      field_error_gif = resourceUrl+"1290250671000/sja__field_error_gif";
      required_field_gif = resourceUrl+"1290250720000/sja__required_field_gif";
    } 

    google.load('language', "1");
    google.setOnLoadCallback(initialize);
    function initialize() {
      var v = {type:'vertical'};
      google.language.getBranding('googleBranding'); //, v);
    }

		///////////////////////////////
		// LOAD DEMO DATASET (JSON). //
		///////////////////////////////
    function loadTypes(obj) {
      _types = obj;
      var types = obj.types;
      var i = 0;
      while (types[i]) {
        var jso = types[i];
				//if (i === 0) { alert("loadTypes - jso: "+jso.type); }
        i++;
      }
     //alert("loadLog/loadTypes - loaded: "+i);
    }
    function loadModelEntities(obj) {
      _modelEntities = obj;
      var entities = obj.entities;
      var i = 0;
      while (entities[i]) {
        var jso = entities[i];
				//if (i === 0) { alert("loadModelEntities - jso: "+jso.name); }
        i++;
      }
      //alert("loadLog/loadModelEntities - loaded: "+i);
    }
    function loadModelRelations(obj) {
      _modelRelations = obj;
      var relations = obj.relations;
      var i = 0;
      while (relations[i]) {
        var jso = relations[i];
				//if (i === 0) { alert("loadModelRelations - jso: "+jso.name); }
        i++;
      }
      //alert("loadLog/loadModelRelations - loaded: "+i);
    }
    function loadDataEntities(obj) {
      _dataEntities = obj;
      var entities = obj.entities;
      var i = 0;
      while (entities[i]) {
        var jso = entities[i];
				//if (i === 0) { alert("loadDataEntities - jso: "+jso.name); }
        i++;
      }
      //alert("loadLog/loadDataEntities - loaded: "+i);
    }
    function loadDataRelations(obj) {
      _dataRelations = obj;
      var relations = obj.relations;
      var i = 0;
      while (relations[i]) {
        var jso = relations[i];
				//if (i === 0) { alert("loadDataRelations - jso: "+jso.name); }
        i++;
      }
      //alert("loadLog/loadDataRelations - loaded: "+i);
    }
/*
		$().ready(function() {
			// Main horizontal splitter, anchored to the browser window
			$("#H1Splitter").splitter({
				type: "h",
				sizeTop: true,
				minTop: 10, maxTop: 300,
				//anchorToWindow: true,
				accessKey: "H"
			});
			// Main vertical splitter, anchored to the browser window
			$("#V1Splitter").splitter({
				type: "v",
				outline: true,
				minLeft: 0, sizeLeft: 750, maxLeft: 3050,
				//anchorToWindow: true,
				accessKey: "L"
			});
			// Second vertical splitter, nested in the right pane of the main one.
			$("#V2Splitter").splitter({
				type: "v",
				outline: true,
				minRight: 0, sizeRight: 850, maxRight: 5050,
				accessKey: "R"
			});
			
			// First horizontal splitters, nested in the right pane of the vertical splitter.
			$("#TopSplitter").splitter({
				splitHorizontal: true,
				outline: true,
				//sizeTop: 100, minTop: 50, maxTop: 200,**
				accessKey: "V"
			});
			// Second horizontal splitter, nested in bottom pane of first horizontal splitter
			$("#BottomSplitter").splitter({
				splitHorizontal: true,
				outline: true,
				//sizeBottom: 120, minTop: 50,**
				accessKey: "J"
			});			
		});

		$().ready(function() {
			// Vertical splitter. Set min/max/starting sizes for the left pane.
			$("#XSplitter").splitter({
				splitVertical: true,
				outline: true,
				sizeLeft: true,
				resizeTo: window,
				accessKey: "I"
			});
			// Horizontal splitter, nested in the right pane of the vertical splitter.
			$("#XRightPane").splitter({
				splitHorizontal: true,
				sizeTop: true,
				accessKey: "H"
			});
		});
*/
		$().ready(function() {
			// Vertical splitter. Set min/max/starting sizes for the left pane.
			$("#ASplitter").splitter({
				splitHorizontal: true,
				outline: true,
				sizeTop: true,
				resizeTo: window,
				accessKey: "I"
			});
			$("#ATopPane").splitter({
				splitVertical: true,
				sizeLeft: true,
				accessKey: "H"
			});
			$("#T1RightPane").splitter({
				splitVertical: true,
				sizeLeft: true,
				accessKey: "H"
			});
			// Horizontal splitter, nested in the right pane of the vertical splitter.
			$("#ABottomPane").splitter({
				splitVertical: true,
				sizeLeft: true,
				accessKey: "H"
			});
			$("#ARightPane").splitter({
				splitVertical: true,
				sizeLeft: true,
				accessKey: "H"
			});
			$("#BRightPane").splitter({
				splitVertical: true,
				sizeLeft: true,
				accessKey: "H"
			});
			$("#CRightPane").splitter({
				splitVertical: true,
				sizeLeft: true,
				accessKey: "H"
			});
		});
  </script>
<!--
  <script type="text/javascript" src="http://sjamayee-explorer.googlecode.com/files/typesJson.js"></script>
  <script type="text/javascript" src="http://sjamayee-explorer.googlecode.com/files/modelEntitiesJson.js"></script>
  <script type="text/javascript" src="http://sjamayee-explorer.googlecode.com/files/modelRelationsJson.js"></script>
  <script type="text/javascript" src="http://sjamayee-explorer.googlecode.com/files/dataEntitiesJson.js"></script>
  <script type="text/javascript" src="http://sjamayee-explorer.googlecode.com/files/dataRelationsJson.js"></script>
 -->
<!-- -->
  <script type="text/javascript" src="http://sjamayee-explorer.googlecode.com/files/demo_project_planning_typesJson.js"></script>
  <script type="text/javascript" src="http://sjamayee-explorer.googlecode.com/files/demo_project_planning_modelEntitiesJson.js"></script>
  <script type="text/javascript" src="http://sjamayee-explorer.googlecode.com/files/demo_project_planning_modelRelationsJson.js"></script>
  <script type="text/javascript" src="http://sjamayee-explorer.googlecode.com/files/demo_project_planning_dataEntitiesJson.js"></script>
  <script type="text/javascript" src="http://sjamayee-explorer.googlecode.com/files/demo_project_planning_dataRelationsJson.js"></script>
<!-- -->
 </head>
 <body>
	<div id="ASplitter">
   <div id="ATopPane">
	  <div id="T1LeftPane">
 	   <p>T1Left This is the top-right part of the 3-pane splitter. It starts at 150 pixels because the height of #TopPane was set in the stylesheet. The stylesheet has also set <code>min-height: 75px</code> so it can't get any smaller than that.</p>
	   <p>The splitbars are keyboard-accessible. Use <kbd>Alt-Shift-I</kbd> to select the vertical splitbar, or <kbd>Alt-Shift-H</kbd>  for the horizontal one. Then use the arrow keys to move the bar. The plugin lets you specify any key for the access key, but be sure to test on all browsers in case they reserve those keystrokes.</p>
	  </div>
	  <div id="T1RightPane">
 	   <div id="T2LeftPane">
	 	  <p>T2Left This is the top-right part of the 3-pane splitter. It starts at 150 pixels because the height of #TopPane was set in the stylesheet. The stylesheet has also set <code>min-height: 75px</code> so it can't get any smaller than that.</p>
	    <p>The splitbars are keyboard-accessible. Use <kbd>Alt-Shift-I</kbd> to select the vertical splitbar, or <kbd>Alt-Shift-H</kbd>  for the horizontal one. Then use the arrow keys to move the bar. The plugin lets you specify any key for the access key, but be sure to test on all browsers in case they reserve those keystrokes.</p>
		 </div>
		 <div id="T2RightPane">
		  <p>T2Right This is the bottom-right part of the 3-pane splitter. It can't get any smaller than 100 pixels tall--because the stylesheet says so, that's why.</p>
	    <p>The splitbars are keyboard-accessible. Use <kbd>Alt-Shift-I</kbd> to select the vertical splitbar, or <kbd>Alt-Shift-H</kbd>  for the horizontal one. Then use the arrow keys to move the bar. The plugin lets you specify any key for the access key, but be sure to test on all browsers in case they reserve those keystrokes.</p>
		 </div>
	  </div>
	 </div>
   <div id="ABottomPane">
		<div id="ALeftPane">
 		 <p>ALeftPane This is the top-right part of the 3-pane splitter. It starts at 150 pixels because the height of #TopPane was set in the stylesheet. The stylesheet has also set <code>min-height: 75px</code> so it can't get any smaller than that.</p>
		 <p>The splitbars are keyboard-accessible. Use <kbd>Alt-Shift-I</kbd> to select the vertical splitbar, or <kbd>Alt-Shift-H</kbd>  for the horizontal one. Then use the arrow keys to move the bar. The plugin lets you specify any key for the access key, but be sure to test on all browsers in case they reserve those keystrokes.</p>
		</div>
		<div id="ARightPane">
		 <div id="BLeftPane">
	 	  <p>BLeftPane This is the top-right part of the 3-pane splitter. It starts at 150 pixels because the height of #TopPane was set in the stylesheet. The stylesheet has also set <code>min-height: 75px</code> so it can't get any smaller than that.</p>
		  <p>The splitbars are keyboard-accessible. Use <kbd>Alt-Shift-I</kbd> to select the vertical splitbar, or <kbd>Alt-Shift-H</kbd>  for the horizontal one. Then use the arrow keys to move the bar. The plugin lets you specify any key for the access key, but be sure to test on all browsers in case they reserve those keystrokes.</p>
		 </div>
		 <div id="BRightPane">
		  <div id="CLeftPane">
	 	   <p>CLeftPane This is the top-right part of the 3-pane splitter. It starts at 150 pixels because the height of #TopPane was set in the stylesheet. The stylesheet has also set <code>min-height: 75px</code> so it can't get any smaller than that.</p>
		   <p>The splitbars are keyboard-accessible. Use <kbd>Alt-Shift-I</kbd> to select the vertical splitbar, or <kbd>Alt-Shift-H</kbd>  for the horizontal one. Then use the arrow keys to move the bar. The plugin lets you specify any key for the access key, but be sure to test on all browsers in case they reserve those keystrokes.</p>
		  </div>
		  <div id="CRightPane">
	 	   <div id="DLeftPane">
		 	  <p>DLeftPane This is the top-right part of the 3-pane splitter. It starts at 150 pixels because the height of #TopPane was set in the stylesheet. The stylesheet has also set <code>min-height: 75px</code> so it can't get any smaller than that.</p>
			  <p>The splitbars are keyboard-accessible. Use <kbd>Alt-Shift-I</kbd> to select the vertical splitbar, or <kbd>Alt-Shift-H</kbd>  for the horizontal one. Then use the arrow keys to move the bar. The plugin lets you specify any key for the access key, but be sure to test on all browsers in case they reserve those keystrokes.</p>
			 </div>
			 <div id="DRightPane">
			  <p>ARightPane This is the bottom-right part of the 3-pane splitter. It can't get any smaller than 100 pixels tall--because the stylesheet says so, that's why.</p>
		 	  <p>Notice that the #MySplitter element is set to <code>min-width: 400px</code>, so some of the splitter will be out of sight if you try to resize the browser window too narrowly. Similarly, it has <code>min-height: 300px</code> so the splitter won't perform an impossible act--like setting itself to a negative height if window is resized above the top of the splitter!</p>
			 </div>
		  </div>
		 </div>
		</div>
	 </div>
	</div>
  <div style="margin:10px 10px 0px 10px;">
   <div id="sjamayeeForm" style="width:100%;height:100%;"> <!--height:499px;" --> <!-- 489px -->
    <div id="verticalSplitter" jsId="jsVerticalSplitter" class="tundra gridSplitter" dojoType="dijit.layout.BorderContainer" design="headline" liveSplitters="true" persist="false" gutters="true" style="background-color:white;width:100%;height:100%;">
     <div id="verticalPaneTop" class="listPane" dojoType="dijit.layout.ContentPane" region="center" splitter="true" style="height:100%;width:100%;background-color:inherit;overflow:hidden;display:block;" sizeShare="35" sizeMin="10">
		  <!-- HEADERPANE -->
      <div id="headerPane" style="vertical-align:top;margin:0px 0px 10px 0px;width:100%;height:26px;"></div> <!-- 24px -->
      <div id="listPaneBorder" class="normalBorder listPaneBorder" style="background-color:inherit;vertical-align:top;height:100%;width:100%;margin-top:3px;"> <!-- height:220px;margin-top:3px;" -->
       <!-- div id="listSplitter" jsId="jsGridSplitter" class="tundra gridSplitter" dojoType="dijit.layout.BorderContainer" design="sidebar" liveSplitters="true" persist="false" gutters="true" style="background-color:white;width:100%;height:100%;" -->
        <!-- LIST-/GRIDPANE -->
       <!--> <div id="listPaneLeft" class="listPane" dojoType="dijit.layout.ContentPane" region="left" splitter="true" style="height:100%;width:35%;background-color:inherit;overflow:hidden;" sizeShare="35" sizeMin="10"></div>
        <div id="listPaneRight" class="listPane" dojoType="dijit.layout.ContentPane" region="center" splitter="true" style="height:100%;background-color:inherit;overflow:hidden;" sizeMin="10" tabindex="-1"></div>
       </div -->
      </div>
     </div>
     <div id="verticalPaneBottom" class="listPane" class="tundra gridSplitter" dojoType="dijit.layout.ContentPane" region="bottom" splitter="true" style="height:35%;width:100%;background-color:inherit;overflow:hidden;display:block;" sizeMin="10" tabindex="-1">
      <!-- TOOLBARPANE -->
      <div id="toolBarPane" style="vertical-align:top;width:100%;height:28px;" tabindex="-1"></div>
      <div id="detailPane" class="listPane" style="width:100%;height:217px;border:1px solid lightgray;background-color:inherit;" tabindex="-1">
       <!-- div id="detailSplitter" jsId="jsDetailSplitter" class="tundra gridSplitter" dojoType="dijit.layout.BorderContainer" design="sidebar" liveSplitters="true" persist="false" gutters="true" style="background-color:inherit;vertical-align:top;width:100%;height:100%;" tabindex="-1" -->
        <!-- DETAILPANE -->
       <!-- <div id="detailPaneLeft" class="listPane" dojoType="dijit.layout.ContentPane" region="left" splitter="true" style="height:100%;width:35%;background-color:white;overflow:hidden;" sizeShare="35" sizeMin="10" tabindex="-1"></div>
        <div id="detailPaneRight" class="listPane" dojoType="dijit.layout.ContentPane" region="center" splitter="true" style="height:100%;background-color:white;overflow:hidden;" sizeMin="10" tabindex="-1"></div>
       </div -->
      </div>
     </div>
    </div>
   </div>
   <div id="googleBranding" style="margin-top:5px;"></div>
  </div>
 </body>
</html>

<!--
<div id="XSplitter">
 <div id="XLeftPane">
	<p>This is the left pane of the 3-pane splitter. It has been limited to a range of 100 to 300 pixels wide with the minA/maxA properties of the plugin. It starts at 150 pixels wide because of the #LeftPane's width property.</p>
	<p>Essentially, a 3-pane splitter is just a vertical splitter with a horizontal splitter nested in the right-hand side. This same technique can be used to create multiple vertical and/or horizontal splitter layouts.</p>
 </div>
 <div id="XRightPane">
	<div id="XTopPane">
	 <p>This is the top-right part of the 3-pane splitter. It starts at 150 pixels because the height of #TopPane was set in the stylesheet. The stylesheet has also set <code>min-height: 75px</code> so it can't get any smaller than that.</p>
	 <p>The splitbars are keyboard-accessible. Use <kbd>Alt-Shift-I</kbd> to select the vertical splitbar, or <kbd>Alt-Shift-H</kbd>  for the horizontal one. Then use the arrow keys to move the bar. The plugin lets you specify any key for the access key, but be sure to test on all browsers in case they reserve those keystrokes.</p>
	</div>
	<div id="XBottomPane">
	 <p>This is the bottom-right part of the 3-pane splitter. It can't get any smaller than 100 pixels tall--because the stylesheet says so, that's why.</p>
	 <p>Notice that the #MySplitter element is set to <code>min-width: 400px</code>, so some of the splitter will be out of sight if you try to resize the browser window too narrowly. Similarly, it has <code>min-height: 300px</code> so the splitter won't perform an impossible act--like setting itself to a negative height if window is resized above the top of the splitter!</p>
	</div>
 </div>
</div>

<div id="MySplitter">
 <div class="Left Pane">
	<p>This is the left pane of the 4-pane splitter. It has been limited to a range of 100 to 300 pixels wide with</p>
	<p>All of the other panes are created by nesting two horizontal splitters in the right pane of this vertical splitter.</p>
	<p>To move the vertical splitbar using the keyboard, use the "L" accelerator key (Alt-Shift-L in IE and Firefox).</p>
 </div> 
 <div id="TopSplitter"> 
	<div class="Top Pane">
	 <p>This is the top-right horizontal pane. It tries to stay at its current size if you resize the bottom horizontal splitbar.</p>
   <p>The splitbars are keyboard-accessible. Use <kbd>Alt-Shift-V</kbd> to select the vertical splitbar.</p>
	 <p>To move the horizontal splitbar below this pane using the keyboard, use the "V" accelerator key (Alt-Shift-V in IE and Firefox).</p>
	</div>
	<div id="BottomSplitter">
	 <div class="Middle Pane">
		<p>This is the middle-right pane, which starts at a height that varies depending on the height of the browser window.</p>
	 </div>
	 <div class="Bottom Pane">
		<p>This is the bottom-right pane of the splitter. It tries to stay at its current size if you resize the top horizontal splitbar.</p>
		<p>To move the horizontal splitbar above this pane using the keyboard, use the "J" accelerator key (Alt-Shift-J in IE and Firefox).</p>
	 </div>
	</div>
 </div> 
</div>

<div id="H1Splitter">
 <div id="V1Splitter">
  <div class="leftPane">
 	 <p>This is the left pane of the 3-column splitter. It has been limited to a range of 100 to 250 pixels wide by inline styles. It starts at 150 pixels wide.</p>
 	</div> 
 	<div id="V2Splitter">
	 <div class="middlePane">
	  <p>This is the center part of the 3-column splitter. It does most of the resizing because the left and right panes were given initial sizes and limits. Try resizing the browser window or moving a splitbar to see what I mean.</p>
	  <p>The splitbars are keyboard-accessible. Use <kbd>Alt-Shift-L</kbd> to select the left vertical splitbar, or <kbd>Alt-Shift-R</kbd> for the right one. (Or, press tab until the splitbar you want to move is in focus.) Then use the arrow keys to move the bar. </p>
	  <p>Splitters nested one or two levels deep are a great solution for user interfaces that just need a small number of user-resizable panes. If the data is more tabular in nature, it would be better to build a plugin that accepted a table as input and created resizable columns.</p>
	 </div>
	 <div class="rightPane">
	  <p>This is the right pane of the 3-column splitter. It has been limited to a range of 100 to 250 pixels wide by inline styles. It starts at 150 pixels wide.</p>
	 </div>
  </div>
 </div>
 <div class="bottomPane">
   <p><br/><br/>*** THE BOTTOM PANE ***<br/><br/></p>
 </div>
</div>
-->