<?php
// $Id: sjamayee.install

function sjamayee_install() {
	//Sjamayee
  drupal_install_schema('_sjamayee');
	//Scramble.
	sjamayee_scramble();
}

function sjamayee_uninstall() {
  drupal_uninstall_schema('_sjamayee');
}

function _sjamayee_schema() {
  $schema = array();
  $schema['sja_sequences'] = array(
    'description' => 'Sjamayee sequences',
    'fields' => array(
      'value' => array(
        'description' => 'Primary ID',
        'type' 	      => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
    ),
    'primary key' => array('value'),
  );
  $schema['sja_types'] = array(
    'description' => 'Sjamayee types',
    'fields' => array(
      'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
      	'length'      => 255,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
    	'type' => array(
      	'description' => 'Type',
      	'type'        => 'varchar',
      	'length'      => 32,
      	'not null'    => TRUE,
    	),
   		'code' => array(
    		'description' => 'Code',
    		'type'        => 'char',
    		'length'      => 4,
    		'not null'    => TRUE,
  		),
      'name' => array(
        'description' => 'Name',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'ver' => array(
        'description' => 'Version',
        'type'        => 'int',
				'size'				=> 'small',
        'not null'    => TRUE,
				'default'			=> 0,
      ),
      'description' => array(
        'description' => 'Description',
        'type'        => 'text',
				'size'				=> 'medium',
      ),
      'in_use' => array(
        'description' => 'In use',
        'type'        => 'char',
        'length'      => 1,
        'not null'    => TRUE,
				'default'			=> 'Y',
      ),
      'object' => array(
        'description' => 'Object',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
    /*'cbi' => array(
        'description' => 'Created by ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
    	'cat' => array(
      	'description' => 'Created at',
      	'type'        => 'datetime',
      	'default'     => NULL,
    	),
      'mbi' => array(
        'description' => 'Modified by ID',
        'type'        => 'varchar',
        'length'      => 255,
     		'not null'    => TRUE,
    	),
  		'mat' => array(
    		'description' => 'Modified at',
    		'type'        => 'datetime',
      	'default'     => NULL,
 			),*/
    ),
    'primary key' => array('id'),
  );
	$schema['sja_texts'] = array(
	  'description' => 'Sjamayee texts',
	  'fields' => array(
	    'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
      	'length'      => 255,
	      'not null'    => TRUE,
	      'no export'   => TRUE,
	    ),
	    'ver' => array(
	      'description' => 'Version',
	      'type'        => 'int',
				'size'				=> 'small',
	      'not null'    => TRUE,
				'default'			=> 0,
	    ),
	    'nid' => array(
	      'description' => 'Next ID',
      	'type'        => 'varchar',
      	'length'      => 255,
				'default'			=> null,
	    ),
	    'pid' => array(
	      'description' => 'Previous ID',
      	'type'        => 'varchar',
      	'length'      => 255,
				'default'			=> null,
	    ),
	    'par' => array(
	      'description' => 'Paragraph',
	      'type'        => 'char',
	      'length'      => 8,
	      'not null'    => TRUE,
				'default'			=> '',
	    ),
	    'seq' => array(
	      'description' => 'Sequence',
	      'type'        => 'float',
	      'size'        => 'big',
	      'not null'    => TRUE,
				'default'			=> 0,
	    ),
	    'text' => array(
	      'description' => 'Text',
	      'type'        => 'varchar',
	      'length'     	=> 255,
	      'not null'    => TRUE,
				'default'			=> '',
	    ),
	  /*'cbi' => array(
	      'description' => 'Created by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'not null'    => TRUE,
	    ),
	  	'cat' => array(
	    	'description' => 'Created at',
	    	'type'        => 'datetime',
      	'default'     => NULL,
	  	),
	    'mbi' => array(
	      'description' => 'Modified by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	   		'not null'    => TRUE,
	  	),
			'mat' => array(
	  		'description' => 'Modified at',
	  		'type'        => 'datetime',
      	'default'     => NULL,
			),*/
	  ),
	  'primary key' => array('id'),
	);
	$schema['sja_model_entities'] = array(
	  'description' => 'Sjamayee model entities',
	  'fields' => array(
	    'id' => array(
        'description' => 'Primary ID',
      	'type'        => 'varchar',
      	'length'      => 255,
	      'not null'    => TRUE,
	      'no export'   => TRUE,
	    ),
	    'name' => array(
	      'description' => 'Name',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'not null'    => TRUE,
	    ),
	    'ver' => array(
	      'description' => 'Version',
	      'type'        => 'int',
				'size'				=> 'small',
	      'not null'    => TRUE,
				'default'			=> 0,
	    ),
	    'description' => array(
	      'description' => 'Description',
	      'type'        => 'text',
				'size'				=> 'medium',
	      'not null'    => FALSE,
	    ),
	    'tid' => array(
	      'description' => 'Type ID',
        'type'        => 'varchar',
        'length'      => 255,
	      'not null'    => TRUE,
	    ),
	    'txi' => array(
	      'description' => 'Text ID',
        'type'        => 'varchar',
        'length'      => 255,
				'default'			=> null,
	    ),
	  /*'cbi' => array(
	      'description' => 'Created by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'not null'    => TRUE,
	    ),
	  	'cat' => array(
	    	'description' => 'Created at',
	    	'type'        => 'datetime',
      	'default'     => NULL,
	  	),
	    'mbi' => array(
	      'description' => 'Modified by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	   		'not null'    => TRUE,
	  	),
			'mat' => array(
	  		'description' => 'Modified at',
	  		'type'        => 'datetime',
      	'default'     => NULL,
			),*/
	  ),
	  'primary key' => array('id'),
	);	
	$schema['sja_model_attributes'] = array(
	  'description' => 'Sjamayee model attributes',
	  'fields' => array(
	    'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
      	'length'      => 255,
	      'not null'    => TRUE,
	      'no export'   => TRUE,
	    ),
	    'name' => array(
	      'description' => 'Name',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'not null'    => TRUE,
	    ),
	    'ver' => array(
	      'description' => 'Version',
	      'type'        => 'int',
				'size'				=> 'small',
	      'not null'    => TRUE,
				'default'			=> 0,
	    ),
	    'eid' => array(
	      'description' => 'Entity ID',
        'type'        => 'varchar',
        'length'      => 255,
	      'not null'    => TRUE,
	    ),
	    'default_value' => array(
	      'description' => 'Default value',
	      'type'        => 'varchar',
	      'length'      => 255,
				'default'			=> NULL,
	    ),
	    'description' => array(
	      'description' => 'Description',
	      'type'        => 'varchar',
	      'length'      => 255,
				'default'			=> NULL,
	    ),
		  'digits' => array(
		    'description' => 'Digits',
		    'type'        => 'int',
				'size'				=> 'small',
		    'default'     => NULL,
		  ),
			'format' => array(
			  'description' => 'Format',
			  'type'        => 'varchar',
			  'length'      => 255,
				'default'			=> NULL,
			),
	    'hxi' => array(
	      'description' => 'Help text ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'default'     => NULL,
	    ),
	    'identifier' => array(
	      'description' => 'Identifier flag',
	      'type'        => 'char',
				'length'			=> 1,
	      'not null'    => TRUE,
				'default'			=> 'N',
	    ),
	    'label' => array(
	      'description' => 'Label',
	      'type'        => 'varchar',
	      'length'      => 255,
				'default'			=> NULL,
	    ),
		  'length' => array(
		    'description' => 'Length',
		    'type'        => 'int',
				'size'				=> 'small',
		    'not null'    => TRUE,
				'default'			=> 0,
		  ),
	    'mandatory' => array(
	      'description' => 'Mandatory',
	      'type'        => 'char',
				'length'			=> 1,
	      'not null'    => TRUE,
				'default'			=> 'N',
	    ),
	    'nid' => array(
	      'description' => 'Next ID',
			  'type'        => 'varchar',
			  'length'      => 255,
	      'default'     => NULL,
	    ),
		  'precision' => array(
		    'description' => 'Precision',
		    'type'        => 'int',
				'size'				=> 'small',
		    'not null'    => TRUE,
				'default'			=> 0,
		  ),
		  'scale' => array(
		    'description' => 'Scale',
		    'type'        => 'int',
				'size'				=> 'small',
		    'not null'    => TRUE,
				'default'			=> 0,
		  ),
	    'txi' => array(
	      'description' => 'Text ID',
			  'type'        => 'varchar',
			  'length'      => 255,
	      'default'     => NULL,
	    ),
	    'type' => array(
	      'description' => 'Type',
	      'type'        => 'varchar',
				'length'			=> 32,
	      'not null'    => TRUE,
				'default'			=> 'Text',
	    ),
		  'unique' => array(
		    'description' => 'Unique',
		    'type'        => 'char',
				'length'			=> 1,
		    'not null'    => TRUE,
				'default'			=> 'N',
		  ),
	  /*'cbi' => array(
	      'description' => 'Created by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'not null'    => TRUE,
	    ),
	  	'cat' => array(
	    	'description' => 'Created at',
	    	'type'        => 'datetime',
      	'default'     => NULL,
	  	),
	    'mbi' => array(
	      'description' => 'Modified by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	   		'not null'    => TRUE,
	  	),
			'mat' => array(
	  		'description' => 'Modified at',
	  		'type'        => 'datetime',
      	'default'     => NULL,
			),*/
	  ),
	  'primary key' => array('id'),
	);	
  $schema['sja_model_relations'] = array(
    'description' => 'Sjamayee model relations',
    'fields' => array(
      'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
      	'length'      => 255,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'description' => 'Name',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
      'ver' => array(
        'description' => 'Version',
        'type'        => 'int',
				'size'				=> 'small',
        'not null'    => TRUE,
				'default'			=> 0,
      ),
      'pei' => array(
        'description' => 'Parent entity ID',
        'type'        => 'varchar',
      	'length'      => 255,
        'not null'    => TRUE,
      ),
	    'cei' => array(
	      'description' => 'Child entity ID',
        'type'        => 'varchar',
      	'length'      => 255,
	      'not null'    => TRUE,
	    ),
		  'pid' => array(
		    'description' => 'Previous ID',
        'type'        => 'varchar',
      	'length'      => 255,
		    'default'     => NULL,
		  ),
			'nid' => array(
			  'description' => 'Next ID',
        'type'        => 'varchar',
      	'length'      => 255,
			  'default'     => NULL,
			),
      'txi' => array(
	      'description' => 'Text ID',
        'type'        => 'varchar',
      	'length'      => 255,
	      'default'     => NULL,
      ),
	  /*'cbi' => array(
	      'description' => 'Created by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'not null'    => TRUE,
	    ),
	  	'cat' => array(
	    	'description' => 'Created at',
	    	'type'        => 'datetime',
      	'default'     => NULL,
	  	),
	    'mbi' => array(
	      'description' => 'Modified by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	   		'not null'    => TRUE,
	  	),
			'mat' => array(
	  		'description' => 'Modified at',
	  		'type'        => 'datetime',
      	'default'     => NULL,
			),*/
    ),
    'primary key' => array('id'),
  );	
	$schema['sja_data_entities'] = array(
	  'description' => 'Sjamayee data entities',
	  'fields' => array(
	    'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
      	'length'      => 255,
	      'not null'    => TRUE,
	      'no export'   => TRUE,
	    ),
	    'name' => array(
	      'description' => 'Name',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'default'     => NULL,
	    ),
	    'ver' => array(
	      'description' => 'Version',
	      'type'        => 'int',
				'size'				=> 'small',
	      'not null'    => TRUE,
				'default'			=> 0,
	    ),
	    'description' => array(
	      'description' => 'Description',
	      'type'        => 'text',
				'size'				=> 'medium',
	      'default'     => NULL,
	    ),
	    'mei' => array(
	      'description' => 'Model entity ID/Type ID',
        'type'        => 'varchar',
      	'length'      => 255,
	      'not null'    => TRUE,
	    ),
	    'oid' => array(
	      'description' => 'Object ID',
        'type'        => 'varchar',
      	'length'      => 255,
	      'default'     => NULL,
	    ),
	    'txi' => array(
	      'description' => 'Text ID',
        'type'        => 'varchar',
      	'length'      => 255,
	      'default'     => NULL,
	    ),
	  /*'cbi' => array(
	      'description' => 'Created by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'not null'    => TRUE,
	    ),
	  	'cat' => array(
	    	'description' => 'Created at',
	    	'type'        => 'datetime',
      	'default'     => NULL,
	  	),
	    'mbi' => array(
	      'description' => 'Modified by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	   		'not null'    => TRUE,
	  	),
			'mat' => array(
	  		'description' => 'Modified at',
	  		'type'        => 'datetime',
      	'default'     => NULL,
			),*/
	  ),
	  'primary key' => array('id'),
	);	
	$schema['sja_data_attributes'] = array(
	  'description' => 'Sjamayee data attributes',
	  'fields' => array(
	    'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
      	'length'      => 255,
	      'not null'    => TRUE,
	      'no export'   => TRUE,
	    ),
	    'eid' => array(
	      'description' => 'Entity ID',
        'type'        => 'varchar',
      	'length'      => 255,
	      'not null'    => TRUE,
	    ),
	    'ver' => array(
	      'description' => 'Version',
	      'type'        => 'int',
				'size'				=> 'small',
	      'not null'    => TRUE,
				'default'			=> 0,
	    ),
	    'name' => array(
	      'description' => 'Name',
        'type'        => 'varchar',
      	'length'      => 255,
	      'not null'    => TRUE,
	    ),
	    'value' => array(
	      'description' => 'Value',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'not null'    => TRUE,
				'default'			=> '',
	    ),
	    'mai' => array(
	      'description' => 'Model attribute ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'default'     => NULL,
	    ),
	  /*'cbi' => array(
	      'description' => 'Created by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'not null'    => TRUE,
	    ),
	  	'cat' => array(
	    	'description' => 'Created at',
	    	'type'        => 'datetime',
      	'default'     => NULL,
	  	),
	    'mbi' => array(
	      'description' => 'Modified by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	   		'not null'    => TRUE,
	  	),
			'mat' => array(
	  		'description' => 'Modified at',
	  		'type'        => 'datetime',
      	'default'     => NULL,
			),*/
	  ),
	  'primary key' => array('id'),
	);	
	$schema['sja_data_relations'] = array(
	  'description' => 'Sjamayee data relations',
	  'fields' => array(
	    'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
      	'length'      => 255,
	      'not null'    => TRUE,
	      'no export'   => TRUE,
	    ),
	    'name' => array(
	      'description' => 'Name',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'default'    => NULL,
	    ),
	    'ver' => array(
	      'description' => 'Version',
	      'type'        => 'int',
				'size'				=> 'small',
	      'not null'    => TRUE,
				'default'			=> 0,
	    ),
	    'mri' => array(
	      'description' => 'Model relation ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	    ),
	    'pei' => array(
	      'description' => 'Parent entity ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'not null'    => TRUE,
	    ),
	    'cei' => array(
	      'description' => 'Child entity ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'not null'    => TRUE,
	    ),
		  'pid' => array(
		    'description' => 'Previous ID',
	      'type'        => 'varchar',
	      'length'      => 255,
		    'default'     => NULL,
		  ),
			'nid' => array(
			  'description' => 'Next ID',
	      'type'        => 'varchar',
	      'length'      => 255,
			  'default'     => NULL,
			),
	    'txi' => array(
	      'description' => 'Text ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'default'     => NULL,
	    ),
	  /*'cbi' => array(
	      'description' => 'Created by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	      'not null'    => TRUE,
	    ),
	  	'cat' => array(
	    	'description' => 'Created at',
	    	'type'        => 'datetime',
      	'default'     => NULL,
	  	),
	    'mbi' => array(
	      'description' => 'Modified by ID',
	      'type'        => 'varchar',
	      'length'      => 255,
	   		'not null'    => TRUE,
	  	),
			'mat' => array(
	  		'description' => 'Modified at',
	  		'type'        => 'datetime',
      	'default'     => NULL,
			),*/
	  ),
	  'primary key' => array('id'),
	);
  return $schema;
}
