<?php
// $Id$

/**
 * @file
 * ....
 */

function sjamayee_install() {
  //Sjamayee
  drupal_install_schema('_sjamayee');
  //_sjamayee_load();
  //Sjamayee demos.
  drupal_install_schema('_sjamayee_demo_project_planning');
  _sjamayee_demo_project_planning_load();
  //Scramble.
  sjamayee_scramble();
}

function sjamayee_uninstall() {
  //Sjamayee
  drupal_uninstall_schema('_sjamayee');
  //Sjamayee demos.
  drupal_uninstall_schema('_sjamayee_demo_project_planning');
}

function _sjamayee_schema() {
  $schema = array();
  $schema['sja_sequences'] = array(
    'description' => 'Sjamayee sequences',
    'fields' => array(
      'value' => array(
        'description' => 'Primary ID',
        'type'         => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
    ),
    'primary key' => array('value'),
  );
  $schema['sja_types'] = array(
    'description' => 'Sjamayee types',
    'fields' => array(
      'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'type' => array(
        'description' => 'Type',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
      ),
       'code' => array(
        'description' => 'Code',
        'type'        => 'char',
        'length'      => 4,
        'not null'    => TRUE,
      ),
      'name' => array(
        'description' => 'Name',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'ver' => array(
        'description' => 'Version',
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
        'default'      => 0,
      ),
      'description' => array(
        'description' => 'Description',
        'type'        => 'text',
        'size'        => 'medium',
      ),
      'in_use' => array(
        'description' => 'In use',
        'type'        => 'char',
        'length'      => 1,
        'not null'    => TRUE,
        'default'      => 'Y',
      ),
      'object' => array(
        'description' => 'Object',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
/*
      'cbi' => array(
        'description' => 'Created by ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'cat' => array(
        'description' => 'Created at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),
      'mbi' => array(
        'description' => 'Modified by ID',
        'type'        => 'varchar',
        'length'      => 255,
         'not null'    => TRUE,
      ),
      'mat' => array(
        'description' => 'Modified at',
        'type'        => 'datetime',
        'default'     => NULL,
       ),*/
    ),
    'primary key' => array('id'),
  );
  $schema['sja_texts'] = array(
    'description' => 'Sjamayee texts',
    'fields' => array(
      'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'ver' => array(
        'description' => 'Version',
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
        'default'      => 0,
      ),
      'nid' => array(
        'description' => 'Next ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'      => NULL,
      ),
      'pid' => array(
        'description' => 'Previous ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'      => NULL,
      ),
      'par' => array(
        'description' => 'Paragraph',
        'type'        => 'char',
        'length'      => 8,
        'not null'    => TRUE,
        'default'      => '',
      ),
      'seq' => array(
        'description' => 'Sequence',
        'type'        => 'float',
        'size'        => 'big',
        'not null'    => TRUE,
        'default'      => 0,
      ),
      'text' => array(
        'description' => 'Text',
        'type'        => 'varchar',
        'length'       => 255,
        'not null'    => TRUE,
        'default'      => '',
      ),
/*
      'cbi' => array(
        'description' => 'Created by ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'cat' => array(
        'description' => 'Created at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),
      'mbi' => array(
        'description' => 'Modified by ID',
        'type'        => 'varchar',
        'length'      => 255,
         'not null'    => TRUE,
      ),
      'mat' => array(
        'description' => 'Modified at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),*/
    ),
    'primary key' => array('id'),
  );
  $schema['sja_model_entities'] = array(
    'description' => 'Sjamayee model entities',
    'fields' => array(
      'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'description' => 'Name',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'ver' => array(
        'description' => 'Version',
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
        'default'      => 0,
      ),
      'description' => array(
        'description' => 'Description',
        'type'        => 'text',
        'size'        => 'medium',
        'not null'    => FALSE,
      ),
      'tid' => array(
        'description' => 'Type ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'txi' => array(
        'description' => 'Text ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'      => NULL,
      ),
/*
      'cbi' => array(
        'description' => 'Created by ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'cat' => array(
        'description' => 'Created at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),
      'mbi' => array(
        'description' => 'Modified by ID',
        'type'        => 'varchar',
        'length'      => 255,
         'not null'    => TRUE,
      ),
      'mat' => array(
        'description' => 'Modified at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),*/
    ),
    'primary key' => array('id'),
  );
  $schema['sja_model_attributes'] = array(
    'description' => 'Sjamayee model attributes',
    'fields' => array(
      'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'description' => 'Name',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'ver' => array(
        'description' => 'Version',
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
        'default'      => 0,
      ),
      'eid' => array(
        'description' => 'Entity ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'default_value' => array(
        'description' => 'Default value',
        'type'        => 'varchar',
        'length'      => 255,
        'default'      => NULL,
      ),
      'description' => array(
        'description' => 'Description',
        'type'        => 'varchar',
        'length'      => 255,
        'default'      => NULL,
      ),
      'digits' => array(
        'description' => 'Digits',
        'type'        => 'int',
        'size'        => 'small',
        'default'     => NULL,
      ),
      'format' => array(
        'description' => 'Format',
        'type'        => 'varchar',
        'length'      => 255,
        'default'      => NULL,
      ),
      'hxi' => array(
        'description' => 'Help text ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
      'identifier' => array(
        'description' => 'Identifier flag',
        'type'        => 'char',
        'length'      => 1,
        'not null'    => TRUE,
        'default'      => 'N',
      ),
      'label' => array(
        'description' => 'Label',
        'type'        => 'varchar',
        'length'      => 255,
        'default'      => NULL,
      ),
      'length' => array(
        'description' => 'Length',
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
        'default'      => 0,
      ),
      'mandatory' => array(
        'description' => 'Mandatory',
        'type'        => 'char',
        'length'      => 1,
        'not null'    => TRUE,
        'default'      => 'N',
      ),
      'nid' => array(
        'description' => 'Next ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
      'precision' => array(
        'description' => 'Precision',
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
        'default'      => 0,
      ),
      'scale' => array(
        'description' => 'Scale',
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
        'default'      => 0,
      ),
      'txi' => array(
        'description' => 'Text ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
      'type' => array(
        'description' => 'Type',
        'type'        => 'varchar',
        'length'      => 32,
        'not null'    => TRUE,
        'default'      => 'Text',
      ),
      'unique' => array(
        'description' => 'Unique',
        'type'        => 'char',
        'length'      => 1,
        'not null'    => TRUE,
        'default'      => 'N',
      ),
/*
      'cbi' => array(
        'description' => 'Created by ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'cat' => array(
        'description' => 'Created at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),
      'mbi' => array(
        'description' => 'Modified by ID',
        'type'        => 'varchar',
        'length'      => 255,
         'not null'    => TRUE,
      ),
      'mat' => array(
        'description' => 'Modified at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),*/
    ),
    'primary key' => array('id'),
  );
  $schema['sja_model_relations'] = array(
    'description' => 'Sjamayee model relations',
    'fields' => array(
      'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'description' => 'Name',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
      'ver' => array(
        'description' => 'Version',
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
        'default'      => 0,
      ),
      'pei' => array(
        'description' => 'Parent entity ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'cei' => array(
        'description' => 'Child entity ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'pid' => array(
        'description' => 'Previous ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
      'nid' => array(
        'description' => 'Next ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
      'txi' => array(
        'description' => 'Text ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
/*
      'cbi' => array(
        'description' => 'Created by ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'cat' => array(
        'description' => 'Created at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),
      'mbi' => array(
        'description' => 'Modified by ID',
        'type'        => 'varchar',
        'length'      => 255,
         'not null'    => TRUE,
      ),
      'mat' => array(
        'description' => 'Modified at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),*/
    ),
    'primary key' => array('id'),
  );
  $schema['sja_data_entities'] = array(
    'description' => 'Sjamayee data entities',
    'fields' => array(
      'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'description' => 'Name',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
      'ver' => array(
        'description' => 'Version',
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
        'default'      => 0,
      ),
      'description' => array(
        'description' => 'Description',
        'type'        => 'text',
        'size'        => 'medium',
        'default'     => NULL,
      ),
      'mei' => array(
        'description' => 'Model entity ID/Type ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'oid' => array(
        'description' => 'Object ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
      'txi' => array(
        'description' => 'Text ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
/*
      'cbi' => array(
        'description' => 'Created by ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'cat' => array(
        'description' => 'Created at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),
      'mbi' => array(
        'description' => 'Modified by ID',
        'type'        => 'varchar',
        'length'      => 255,
         'not null'    => TRUE,
      ),
      'mat' => array(
        'description' => 'Modified at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),*/
    ),
    'primary key' => array('id'),
  );
  $schema['sja_data_attributes'] = array(
    'description' => 'Sjamayee data attributes',
    'fields' => array(
      'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'eid' => array(
        'description' => 'Entity ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'ver' => array(
        'description' => 'Version',
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
        'default'      => 0,
      ),
      'name' => array(
        'description' => 'Name',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'value' => array(
        'description' => 'Value',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'      => '',
      ),
      'mai' => array(
        'description' => 'Model attribute ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
/*
      'cbi' => array(
        'description' => 'Created by ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'cat' => array(
        'description' => 'Created at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),
      'mbi' => array(
        'description' => 'Modified by ID',
        'type'        => 'varchar',
        'length'      => 255,
         'not null'    => TRUE,
      ),
      'mat' => array(
        'description' => 'Modified at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),*/
    ),
    'primary key' => array('id'),
  );
  $schema['sja_data_relations'] = array(
    'description' => 'Sjamayee data relations',
    'fields' => array(
      'id' => array(
        'description' => 'Primary ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'description' => 'Name',
        'type'        => 'varchar',
        'length'      => 255,
        'default'    => NULL,
      ),
      'ver' => array(
        'description' => 'Version',
        'type'        => 'int',
        'size'        => 'small',
        'not null'    => TRUE,
        'default'      => 0,
      ),
      'mri' => array(
        'description' => 'Model relation ID',
        'type'        => 'varchar',
        'length'      => 255,
      ),
      'pei' => array(
        'description' => 'Parent entity ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'cei' => array(
        'description' => 'Child entity ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'pid' => array(
        'description' => 'Previous ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
      'nid' => array(
        'description' => 'Next ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
      'txi' => array(
        'description' => 'Text ID',
        'type'        => 'varchar',
        'length'      => 255,
        'default'     => NULL,
      ),
/*
      'cbi' => array(
        'description' => 'Created by ID',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
      ),
      'cat' => array(
        'description' => 'Created at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),
      'mbi' => array(
        'description' => 'Modified by ID',
        'type'        => 'varchar',
        'length'      => 255,
         'not null'    => TRUE,
      ),
      'mat' => array(
        'description' => 'Modified at',
        'type'        => 'datetime',
        'default'     => NULL,
      ),*/
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

function _sjamayee_load() {
/*
  //Types
  db_insert('sja_types')->fields(array(
    'id' => 1,
    'type' => 'Project',
    'code' => 'PROJ',
    'name' => 'Project',
    'ver' => 1,
    'description' => 'Project definition.',
    'in_use' => 'Y',
    'object' => 'sja_project_planning_projects',
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_types')->fields(array(
    'id' => 2,
    'type' => 'Resource',
    'code' => 'RSRC',
    'name' => 'Resource',
    'ver' => 1,
    'description' => 'Resource definition.',
    'in_use' => 'Y',
    'object' => 'sja_project_planning_resources',
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_types')->fields(array(
    'id' => 3,
    'type' => 'Project_Resource',
    'code' => 'PRRS',
    'name' => 'Project Resource',
    'ver' => 1,
    'description' => 'Project Resource linkage',
    'in_use' => 'Y',
    'object' => 'sja_project_planning_projects_resources',
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_types')->fields(array(
    'id' => 4,
    'type' => 'Resource Usage',
    'code' => 'RUSG',
    'name' => 'Resource usage',
    'ver' => 1,
    'description' => 'Resource usage definition.',
    'in_use' => 'Y',
    'object' => 'sja_project_planning_resource_usage',
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_types')->fields(array(
    'id' => 5,
    'type' => 'Resource Type',
    'code' => 'RTYP',
    'name' => 'Resource type',
    'ver' => 1,
    'description' => 'Resource type definition.',
    'in_use' => 'Y',
    'object' => 'sja_project_planning_resource_types',
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_types')->fields(array(
    'id' => 6,
    'type' => 'Calendar Date',
    'code' => 'CDAT',
    'name' => 'Calendar Date',
    'ver' => 1,
    'description' => 'Calendar date definition.',
    'in_use' => 'Y',
    'object' => 'sja_project_planning_calendar',
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();*/
/*
  //Texts
  db_insert('sja_texts')->fields(array(
    'id' => 1,
    'name' => 'A Text',
    'ver' => 1,
    'nid'  => 1,
    'pid' => 1,
    'par' => 'P1',
    'seq' => 0,
    'text' => 'This is text line...',
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  //Model entities
  db_insert('sja_model_entities')->fields(array(
    'id' => 1,
    'name' => 'M1E1',
    'ver' => 1,
    'type_id'  => 1,
    'description' => 'Description of M1E1.',
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_model_entities')->fields(array(
    'id' => 2,
    'name' => 'M1E2',
    'ver' => 1,
    'type_id'  => 2,
    'description' => 'Description of M1E2.',
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_model_entities')->fields(array(
    'id' => 3,
    'name' => 'M1E3',
    'ver' => 1,
    'type_id'  => 3,
    'description' => 'Description of M1E3.',
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_model_entities')->fields(array(
    'id' => 4,
    'name' => 'M1E4',
    'ver' => 1,
    'type_id'  => 4,
    'description' => 'Description of M1E4.',
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  //Model attributes
  //Model relations
  db_insert('sja_model_relations')->fields(array(
    'id' => 1,
    'name' => 'M1R1',
    'ver' => 1,
    'parent_entity_id'  => 1,
    'child_entity_id'  => 2,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_model_relations')->fields(array(
    'id' => 2,
    'name' => 'M1R2',
    'ver' => 1,
    'parent_entity_id'  => 2,
    'child_entity_id'  => 3,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_model_relations')->fields(array(
    'id' => 3,
    'name' => 'M1R3',
    'ver' => 1,
    'parent_entity_id'  => 3,
    'child_entity_id'  => 4,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_model_relations')->fields(array(
    'id' => 4,
    'name' => 'M1R4',
    'ver' => 1,
    'parent_entity_id'  => 2,
    'child_entity_id'  => 4,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_model_relations')->fields(array(
    'id' => 5,
    'name' => 'M1R5',
    'ver' => 1,
    'parent_entity_id'  => 4,
    'child_entity_id'  => 1,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_model_relations')->fields(array(
    'id' => 6,
    'name' => 'M1R6',
    'ver' => 1,
    'parent_entity_id'  => 3,
    'child_entity_id'  => 1,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_model_relations')->fields(array(
    'id' => 7,
    'name' => 'M1R7',
    'ver' => 1,
    'parent_entity_id'  => 4,
    'child_entity_id'  => 3,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_model_relations')->fields(array(
    'id' => 8,
    'name' => 'M1R8',
    'ver' => 1,
    'parent_entity_id'  => 4,
    'child_entity_id'  => 1,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_model_relations')->fields(array(
    'id' => 9,
    'name' => 'M1R9',
    'ver' => 1,
    'parent_entity_id'  => 3,
    'child_entity_id'  => 1,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  //Data entities
  db_insert('sja_data_entities')->fields(array(
    'id' => 1,
    'name' => 'D1E1',
    'ver' => 1,
    'description' => 'Description of D1E1.',
    'model_entity_id'  => 1,
    'object_id'  => 1,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_data_entities')->fields(array(
    'id' => 2,
    'name' => 'D1E2',
    'ver' => 1,
    'description' => 'Description of D1E2.',
    'model_entity_id'  => 2,
    'object_id'  => 1,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_data_entities')->fields(array(
    'id' => 3,
    'name' => 'D1E3',
    'ver' => 1,
    'description' => 'Description of D1E3.',
    'model_entity_id'  => 3,
    'object_id'  => 1,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_data_entities')->fields(array(
    'id' => 4,
    'name' => 'D1E4',
    'ver' => 1,
    'description' => 'Description of D1E4.',
    'model_entity_id'  => 4,
    'object_id'  => 1,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_data_entities')->fields(array(
    'id' => 5,
    'name' => 'D1E5',
    'ver' => 1,
    'description' => 'Description of D1E5.',
    'model_entity_id'  => 5,
    'object_id'  => 1,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  //Data attributes
  //Data relations
  db_insert('sja_data_relations')->fields(array(
    'id' => 1,
    'name' => 'D1R1',
    'ver' => 1,
    'model_relation_id'  => 1,
    'parent_entity_id'  => 1,
    'child_entity_id'  => 2,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_data_relations')->fields(array(
    'id' => 2,
    'name' => 'D1R2',
    'ver' => 1,
    'model_relation_id'  => 2,
    'parent_entity_id'  => 2,
    'child_entity_id'  => 1,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_data_relations')->fields(array(
    'id' => 3,
    'name' => 'D1R3',
    'ver' => 1,
    'model_relation_id'  => 3,
    'parent_entity_id'  => 2,
    'child_entity_id'  => 4,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_data_relations')->fields(array(
    'id' => 4,
    'name' => 'D1R4',
    'ver' => 1,
    'model_relation_id'  => 4,
    'parent_entity_id'  => 1,
    'child_entity_id'  => 3,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_data_relations')->fields(array(
    'id' => 5,
    'name' => 'D1R5',
    'ver' => 1,
    'model_relation_id'  => 5,
    'parent_entity_id'  => 2,
    'child_entity_id'  => 4,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();
  db_insert('sja_data_relations')->fields(array(
    'id' => 6,
    'name' => 'D1R6',
    'ver' => 1,
    'model_relation_id'  => 2,
    'parent_entity_id'  => 2,
    'child_entity_id'  => 4,
    'cby_id' => 1,
    'mby_id' => 1,
  ))->execute();*/
}

function _sjamayee_demo_project_planning_schema() {
  $schema = array();
  $schema['sja_project_planning_projects'] = array(
    'description' => 'Sjamayee demo project planning projects.',
    'fields' => array(
      'id' => array(
        'type'        => 'serial',
        'description' => 'Primary ID',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'description' => 'Project name',
        'type'        => 'varchar',
        'length'      => 60,
        'not null'    => TRUE,
      ),
      'start_date_id' => array(
        'description' => 'ID of start_date',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'end_date_id' => array(
        'description' => 'ID of end_date',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'description' => array(
        'description' => 'Project description',
        'type'        => 'varchar',
        'length'      => 512,
        'not null'    => TRUE,
      ),
      'details' => array(
        'description' => 'Project details',
        'type'        => 'varchar',
        'length'      => 512,
        'not null'    => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['sja_project_planning_projects_resources'] = array(
    'description' => 'Sjamayee demo project planning projects resources.',
    'fields' => array(
      'id' => array(
        'type'        => 'serial',
        'description' => 'Primary ID',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'project_id' => array(
        'description' => 'Project ID',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'resource_id' => array(
        'description' => 'Resource ID',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'hourly_usage_rate' => array(
        'description' => 'Hourly usage rate',
        'type'        => 'float',
        'default'      => 35,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['sja_project_planning_resources'] = array(
    'description' => 'Sjamayee demo project planning resources.',
    'fields' => array(
      'id' => array(
        'type'        => 'serial',
        'description' => 'Primary ID',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'type_id' => array(
        'description' => 'Resource type ID',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'name' => array(
        'description' => 'Resource name',
        'type'        => 'varchar',
        'length'      => 80,
        'not null'    => TRUE,
      ),
      'details' => array(
        'description' => 'Resource details',
        'type'        => 'varchar',
        'length'      => 512,
        'not null'    => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['sja_project_planning_resource_usage'] = array(
    'description' => 'Sjamayee demo project planning resource usage.',
    'fields' => array(
      'id' => array(
        'type'        => 'serial',
        'description' => 'Primary ID',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'project_resource_id' => array(
        'description' => 'Project_resource ID',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'date_id' => array(
        'description' => 'Date ID',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['sja_project_planning_resource_types'] = array(
    'description' => 'Sjamayee demo project planning resource types.',
    'fields' => array(
      'id' => array(
        'type'        => 'serial',
        'description' => 'Primary ID',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'code' => array(
        'description' => 'Code of resource type.',
        'type'        => 'char',
        'length'      => 16,
        'not null'    => TRUE,
      ),
      'name' => array(
        'description' => 'Name of resource type',
        'type'        => 'varchar',
        'length'      => 60,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['sja_project_planning_calendar'] = array(
    'description' => 'Sjamayee demo project planning calendar.',
    'fields' => array(
      'id' => array(
        'type'        => 'serial',
        'description' => 'Primary ID',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'date' => array(
        'description' => 'Date.',
        'type'        => 'char',
        'length'      => '10',
        'default'      => '2011-01-01',
        'not null'    => TRUE,
      ),
      'business_day' => array(
        'description' => 'Flag indicates a business day',
        'type'        => 'char',
        'length'      => 1,
        'default'      => 'Y',
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

function _sjamayee_demo_project_planning_load() {
  //Load sja_project_planning_projects
  db_insert('sja_project_planning_projects')->fields(array('id' => 1, 'name' => 'Web ToolKit', 'start_date_id' => 1, 'end_date_id' => 11,
                                                           'description' => 'Development of a Web Toolkit.'))->execute();
  db_insert('sja_project_planning_projects')->fields(array('id' => 2, 'name' => 'Javascript Engine', 'start_date_id' => 5, 'end_date_id' => 15,
                                                            'description' => 'Build a Javascript Engine.'))->execute();
  db_insert('sja_project_planning_projects')->fields(array('id' => 3, 'name' => 'Test Driver', 'start_date_id' => 5, 'end_date_id' => 9,
                                                            'description' => 'Test Driver'))->execute();
  db_insert('sja_project_planning_projects')->fields(array('id' => 4, 'name' => 'Closure Compiler', 'start_date_id' => 5, 'end_date_id' => 13,
                                                            'description' => 'Closure Compiler'))->execute();
  db_insert('sja_project_planning_projects')->fields(array('id' => 5, 'name' => 'DB Management', 'start_date_id' => 10, 'end_date_id' => 15,
                                                            'description' => 'Database Management Project'))->execute();
  db_insert('sja_project_planning_projects')->fields(array('id' => 6, 'name' => 'NGCS', 'start_date_id' => 8, 'end_date_id' => 11,
                                                            'description' => 'Next Generation Component Suite'))->execute();
  db_insert('sja_project_planning_projects')->fields(array('id' => 7, 'name' => 'CMS', 'start_date_id' => 8, 'end_date_id' => 15,
                                                            'description' => 'Content Management Project'))->execute();
  db_insert('sja_project_planning_projects')->fields(array('id' => 8, 'name' => 'Data Engine', 'start_date_id' => 12, 'end_date_id' => 15,
                                                            'description' => 'Development of a small data engine.'))->execute();
  //Load sja_project_planning_resources
  db_insert('sja_project_planning_resources')->fields(array('id' => 1, 'type_id' => 1, 'name' => 'John Bond'))->execute();
  db_insert('sja_project_planning_resources')->fields(array('id' => 2, 'type_id' => 2, 'name' => 'Avi Green'))->execute();
  db_insert('sja_project_planning_resources')->fields(array('id' => 3, 'type_id' => 2, 'name' => 'Tom Ripley'))->execute();
  db_insert('sja_project_planning_resources')->fields(array('id' => 4, 'type_id' => 3, 'name' => 'Andy Young'))->execute();
  db_insert('sja_project_planning_resources')->fields(array('id' => 5, 'type_id' => 4, 'name' => 'Jack Rogers'))->execute();
  db_insert('sja_project_planning_resources')->fields(array('id' => 6, 'type_id' => 3, 'name' => 'Lauren Boyle'))->execute();
  db_insert('sja_project_planning_resources')->fields(array('id' => 7, 'type_id' => 5, 'name' => 'Liz D Cruz'))->execute();
  //Load sja_project_planning_projects_resources
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 1, 'project_id' => 1, 'resource_id' => 1, 'hourly_usage_rate' => 40))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 2, 'project_id' => 3, 'resource_id' => 1, 'hourly_usage_rate' => 42))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 3, 'project_id' => 6, 'resource_id' => 1, 'hourly_usage_rate' => 45))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 4, 'project_id' => 2, 'resource_id' => 2, 'hourly_usage_rate' => 52))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 5, 'project_id' => 7, 'resource_id' => 2, 'hourly_usage_rate' => 50))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 6, 'project_id' => 8, 'resource_id' => 2, 'hourly_usage_rate' => 45))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 7, 'project_id' => 1, 'resource_id' => 4, 'hourly_usage_rate' => 28))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 8, 'project_id' => 2, 'resource_id' => 4, 'hourly_usage_rate' => 28))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 9, 'project_id' => 3, 'resource_id' => 5, 'hourly_usage_rate' => 35))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 10, 'project_id' => 3, 'resource_id' => 3, 'hourly_usage_rate' => 25))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 11, 'project_id' => 4, 'resource_id' => 4, 'hourly_usage_rate' => 25))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 12, 'project_id' => 6, 'resource_id' => 6, 'hourly_usage_rate' => 27))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 13, 'project_id' => 6, 'resource_id' => 6, 'hourly_usage_rate' => 55))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 14, 'project_id' => 1, 'resource_id' => 1, 'hourly_usage_rate' => 57))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 15, 'project_id' => 5, 'resource_id' => 5, 'hourly_usage_rate' => 50))->execute();
  db_insert('sja_project_planning_projects_resources')->fields(array('id' => 16, 'project_id' => 1, 'resource_id' => 1, 'hourly_usage_rate' => 36))->execute();
  //Load sja_project_planning_resource_usage
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 1, 'project_resource_id' => 1, 'date_id' => 1, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 2, 'project_resource_id' => 1, 'date_id' => 5, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 3, 'project_resource_id' => 1, 'date_id' => 10, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 4, 'project_resource_id' => 14, 'date_id' => 5, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 5, 'project_resource_id' => 14, 'date_id' => 6, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 6, 'project_resource_id' => 14, 'date_id' => 7, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 7, 'project_resource_id' => 7, 'date_id' => 6, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 8, 'project_resource_id' => 7, 'date_id' => 7, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 9, 'project_resource_id' => 7, 'date_id' => 8, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 10, 'project_resource_id' => 7, 'date_id' => 9, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 11, 'project_resource_id' => 7, 'date_id' => 10, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 12, 'project_resource_id' => 4, 'date_id' => 6, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 13, 'project_resource_id' => 4, 'date_id' => 7, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 14, 'project_resource_id' => 4, 'date_id' => 8, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 15, 'project_resource_id' => 4, 'date_id' => 9, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 16, 'project_resource_id' => 8, 'date_id' => 6, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 17, 'project_resource_id' => 8, 'date_id' => 7, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 18, 'project_resource_id' => 8, 'date_id' => 10, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 19, 'project_resource_id' => 2, 'date_id' => 2, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 20, 'project_resource_id' => 2, 'date_id' => 3, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 21, 'project_resource_id' => 2, 'date_id' => 4, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 22, 'project_resource_id' => 10, 'date_id' => 5, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 23, 'project_resource_id' => 10, 'date_id' => 6, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 24, 'project_resource_id' => 10, 'date_id' => 7, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 25, 'project_resource_id' => 10, 'date_id' => 8, ))->execute();
  db_insert('sja_project_planning_resource_usage')->fields(array('id' => 26, 'project_resource_id' => 10, 'date_id' => 9, ))->execute();
  //Load sja_project_planning_resource_types
  db_insert('sja_project_planning_resource_types')->fields(array('id' => 1, 'code' => 'LEADER', 'name' => 'Project Leader', ))->execute();
  db_insert('sja_project_planning_resource_types')->fields(array('id' => 2, 'code' => 'ARCHITECT', 'name' => 'Software Architect', ))->execute();
  db_insert('sja_project_planning_resource_types')->fields(array('id' => 3, 'code' => 'DEVELOPER', 'name' => 'Software Developer', ))->execute();
  db_insert('sja_project_planning_resource_types')->fields(array('id' => 4, 'code' => 'DBA', 'name' => 'Database Administrator', ))->execute();
  db_insert('sja_project_planning_resource_types')->fields(array('id' => 5, 'code' => 'TESTER', 'name' => 'Software Tester', ))->execute();
  //Load sja_project_planning_calendar
  db_insert('sja_project_planning_calendar')->fields(array('id' => 1, 'date' => '2011-03-01'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 2, 'date' => '2011-03-02'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 3, 'date' => '2011-03-03'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 4, 'date' => '2011-03-04'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 5, 'date' => '2011-03-07'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 6, 'date' => '2011-03-08'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 7, 'date' => '2011-03-09'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 8, 'date' => '2011-03-10'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 9, 'date' => '2011-03-11'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 10, 'date' => '2011-03-14'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 11, 'date' => '2011-03-15'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 12, 'date' => '2011-03-16'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 13, 'date' => '2011-03-17'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 14, 'date' => '2011-03-18'))->execute();
  db_insert('sja_project_planning_calendar')->fields(array('id' => 15, 'date' => '2011-03-21'))->execute();
}
